.content {
  display: grid;
  grid-template-columns: minmax(200px, 300px) minmax(750px, 900px);
  grid-gap: 10px;
  justify-content: center;
  padding: 0 20px;
}

.sidebar__section {
  background: white;
  padding: 10px;
  margin-top: 10px;
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      border-bottom: 1px solid #e5e5e5;
      width: 100%;
      &:first-child {
        border-top: 1px solid #e5e5e5;
        width: 100%;
      }
    }
    a {
      display: inline-block;
      text-decoration: none;
      color: black;
      width: 100%;
      padding: 5px;
      &:hover {
        background: #e5e5e5;
      }
    }
  }
}

.show-more {
  display: inline-block;
  color: $color-links;
  font-weight: bold;
  padding-top: 10px;
}

.special-offer {
  font-size: 20px;
  text-align: center;
  background: white;
  h1 {
    margin: 0;
    margin-top: 10px;
    font-size: 4em;
  }
}

.book-carousel {
  margin-top: 10px;
  background: white;
  margin-bottom: 10px;
  h3 {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 20px;
    border-bottom: 2px solid #e5e5e5;
    overflow-x: hidden;
  }
}

.books-wrap {
  display: grid;
  grid-template-columns: repeat(10, 200px);
  justify-items: center;
  overflow: auto;
}

.book-item {
  display: flex;
  flex-direction: column;
  width: 160px;
  height: 360px;
  justify-content: space-around;
  align-items: center;
}

.book-cover {
  width: 133px;
  height: 200px;
}

.book-cover-container {
  margin: 0;
  padding: 0;
}

.book-details {
  text-transform: capitalize;
  font-size: 12px;
  &__title {
    margin: 0;
  }
  &__author {
    margin: 0;
    margin-top: 5px;
    font-weight: bold;
  }
  &__price {
    margin: 0;
    margin-top: 5px;
  }
}
